# Phone_Voting_Privacy_train_models

./: .gitignore  .gitmodules  README.md  failsafe_requirements.txt  plot_arrow_optical_flow.py  run_vote_privacy_script.slurm  test_plot_flowChart.py  test_plot_flowChart_w_fig.py  test_world_coordinate_Claude.py  test_world_coordinate_GPT.py  train_SVM_scores.py
Android/: settings.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
config/: machine_config.json  machine_config_empty.json
data_preprocess/: clear_data.py  ego_motion_save.py  objYOLO_save.py  optical_flow_1_vid.py  optical_flow_1_vid_save.py  opticalflowRAFT_all_save.py  opticalflowRAFT_border_save.py  opticalflowRAFT_border_varyRef_save.py  opticalflowRAFT_save.py  opticalflowRAFT_varyRef_save.py  video_2_landmarks_480p_5q.py  video_downsample_480p_5q.py  zoom_create_label.py  zoom_video_segmentation_480p.py
functions/: band_pass_filter.py  crop_time.py  detect_two_taps.py  detect_two_taps_old.py  get_ego_motion.py  interpolat_multiD.py  load_machine_config_empty.py  normalization.py
mvts_transformer/: VRS_records.xls  acc_avg.csv  acc_avg_all_nonorm_downsample_480p_s22_5q.csv  acc_avg_all_noprocesspos_nonorm_downsample_480p_s22_5q.csv  acc_avg_all_noprocesspos_norm_downsample_480p_s22_5q.csv  acc_avg_all_norm_downsample_480p_s22_5q.csv  acc_avg_all_processpos_nonorm_downsample_480p_s22_5q.csv  acc_avg_all_processpos_norm_downsample_480p_s22_5q.csv  acc_avg_all_processpos_norm_downsample_480p_s22_teston_all_processpos_norm_downsample_480p_s22.csv  (+35 more)
(+947 files in other folders)
